php_54=php-5.4.34.tar.gz
php_54_source=http://down.llsmp.cn/files/1.0/php-5.4.34.tar.gz
php_54_ver=5.4.34

php_54_mail_header_patch=php-5.4.34-mail-header.patch
php_54_mail_header_patch_source=http://down.llsmp.cn/files/1.0/php-5.4.34-mail-header.patch

php_ini=php.ini-development
php_ini_source=http://down.llsmp.cn/files/1.0/php.ini-development

phpmyadmin=phpMyAdmin-4.0.10.5-all-languages.tar.gz
phpmyadmin_source=http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/4.0.10.5/phpMyAdmin-4.0.10.5-all-languages.tar.gz
phpmyadmin_dir=phpMyAdmin-4.0.10.5-all-languages

default_conf=conf.tar.gz
default_conf_source=http://down.llsmp.cn/files/1.0/conf.tar.gz
default_conf_dir=conf

httpd_conf=httpd.conf
httpd_conf_source=http://soft.laozuo.org/lamp/httpd.conf

centostools=centostools.tar.gz
centostools_source=http://soft.laozuo.org/lamp/centostools.tar.gz
centostools_dir=centostools

phpinfo=1.0_phpinfo.tar.gz
phpinfo_source=http://soft.laozuo.org/lamp/1.0_phpinfo.tar.gz
phpinfo_dir=phpinfo